html {
    font-size: 18px;
}
 
* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

/* Navigation Bar */
header {
    display: flex;
    position: fixed;
    z-index: 1;
    background: black;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    align-items: center;
    margin-top: -0.35em;
  }

.logo img {
    display: flex;
    position: relative;
    padding-top: 9px;
    padding-left: 10px;
    height: 50px;
    width: 167px;
}

nav li {
    display: inline-block;
    padding-right: 10px;
}

a {
    color: seashell;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}

/* Mission Section */
.missioncontainer {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-image: url(img/img-mission-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1200px 600px;
    height: 700px;
}

.missiontext {
    display: flex;
    flex-flow: column;
    background: black;
    padding: 5px;
    width: 1200px;
    height: 140px;
    align-content: center;
    justify-content: space-around;
    margin: 0 auto;
}

/* Tea Of The Month Section */

section {
    position: relative;
    top: 40px;
}

.tea-container {
    margin: 0 auto;
    max-width: 1350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    padding: 30px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.item img {
    margin-bottom: 15px;
    width: 300px;
    height: 200px;
}

/* Locations Section */
.locations {
    background-image: url(img/img-locations-background.jpg);
    background-size: cover;
    background-position: center;
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    margin-top: 140px;
}
.locations > h2 {
  padding: 30px;
}

.locations-container {
  display: flex;
  justify-content: space-around;
}

.locations-item {
  background-color: black;
  opacity: 0.8;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Footer Section */
footer {
    position: relative;
    top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.mid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 30px;
    height: 200px;
}

.copyright {
    position: absolute;
    bottom: 10px;
    left: 20px;
}